{
  "name": "01-chatbot",
  "version": "1.0.0",
  "description": "Práctica para la creación de un flujo de trabajo para un chatbot en Whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misael Manzanales Moreno",
  "license": "ISC"
}
